<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен test34vp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен test34vp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:af6071a90e2748441f8db2d99fb5d6f6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest34vp.html#af6071a90e2748441f8db2d99fb5d6f6d">test_search</a> (my_str, res)</td></tr>
<tr class="memdesc:af6071a90e2748441f8db2d99fb5d6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тест проверяет правильный ли ответ выводит функция при допустимых значениях.  <a href="#af6071a90e2748441f8db2d99fb5d6f6d">Подробнее...</a><br /></td></tr>
<tr class="separator:af6071a90e2748441f8db2d99fb5d6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9109821ded1417620ec5bfaa145ed4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest34vp.html#a8e9109821ded1417620ec5bfaa145ed4">test_value_check</a> (my_str)</td></tr>
<tr class="memdesc:a8e9109821ded1417620ec5bfaa145ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тест проверяет выбрасывает ли функция исключение при вводе недопустимых значений.  <a href="#a8e9109821ded1417620ec5bfaa145ed4">Подробнее...</a><br /></td></tr>
<tr class="separator:a8e9109821ded1417620ec5bfaa145ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d77ebd76de225b185c225664a9231"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest34vp.html#ae56d77ebd76de225b185c225664a9231">test_check</a> (my_str)</td></tr>
<tr class="memdesc:ae56d77ebd76de225b185c225664a9231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Тест проверяет возвращает ли функция введенную строку, если она удовлетворяет условиям.  <a href="#ae56d77ebd76de225b185c225664a9231">Подробнее...</a><br /></td></tr>
<tr class="separator:ae56d77ebd76de225b185c225664a9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ae56d77ebd76de225b185c225664a9231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56d77ebd76de225b185c225664a9231">&#9670;&nbsp;</a></span>test_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test34vp.test_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тест проверяет возвращает ли функция введенную строку, если она удовлетворяет условиям. </p>

</div>
</div>
<a id="af6071a90e2748441f8db2d99fb5d6f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6071a90e2748441f8db2d99fb5d6f6d">&#9670;&nbsp;</a></span>test_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test34vp.test_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тест проверяет правильный ли ответ выводит функция при допустимых значениях. </p>

</div>
</div>
<a id="a8e9109821ded1417620ec5bfaa145ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9109821ded1417620ec5bfaa145ed4">&#9670;&nbsp;</a></span>test_value_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test34vp.test_value_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Тест проверяет выбрасывает ли функция исключение при вводе недопустимых значений. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
