<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен lab3vp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен lab3vp</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0769557fa7e533976bcaf8edcc5a81e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3vp.html#a0769557fa7e533976bcaf8edcc5a81e5">check</a> (my_str)</td></tr>
<tr class="memdesc:a0769557fa7e533976bcaf8edcc5a81e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данная функция проверяет состоит ли введенная строка только из букв верхнего регистра.  <a href="#a0769557fa7e533976bcaf8edcc5a81e5">Подробнее...</a><br /></td></tr>
<tr class="separator:a0769557fa7e533976bcaf8edcc5a81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4825a180040eb63682164fda02f83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3vp.html#ae4c4825a180040eb63682164fda02f83">search</a> (my_str)</td></tr>
<tr class="memdesc:ae4c4825a180040eb63682164fda02f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция ишет подсроку, которая повторяется наибольшее количество раз.  <a href="#ae4c4825a180040eb63682164fda02f83">Подробнее...</a><br /></td></tr>
<tr class="separator:ae4c4825a180040eb63682164fda02f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbec70adbfcbdca5fbc6d6b03cd526"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3vp.html#aeefbec70adbfcbdca5fbc6d6b03cd526">main</a> ()</td></tr>
<tr class="memdesc:aeefbec70adbfcbdca5fbc6d6b03cd526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная функция программы.  <a href="#aeefbec70adbfcbdca5fbc6d6b03cd526">Подробнее...</a><br /></td></tr>
<tr class="separator:aeefbec70adbfcbdca5fbc6d6b03cd526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a0769557fa7e533976bcaf8edcc5a81e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769557fa7e533976bcaf8edcc5a81e5">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3vp.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Данная функция проверяет состоит ли введенная строка только из букв верхнего регистра. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_str</td><td>Строка, которую ввели. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Строку, если она прошла проверку.</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd>&gt;&gt;&gt; check('ASDFG') 'ASDFG' </dd></dl>
<dl class="section user"><dt></dt><dd>&gt;&gt;&gt; check('asg') Traceback (most recent call last): ... ValueError некорректно введенное значение </dd></dl>

</div>
</div>
<a id="aeefbec70adbfcbdca5fbc6d6b03cd526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefbec70adbfcbdca5fbc6d6b03cd526">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3vp.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Главная функция программы. </p>

</div>
</div>
<a id="ae4c4825a180040eb63682164fda02f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c4825a180040eb63682164fda02f83">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3vp.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция ишет подсроку, которая повторяется наибольшее количество раз. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_str</td><td>Строка, которую ввели. Она должна состоять только из зашлавных букв. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd>
<dd>
t подсрока, которая повторяется наибольшее количество раз </dd></dl>
<dl class="section user"><dt>Examples</dt><dd>&gt;&gt;&gt; search('ASDASDFGY') 'ASD' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
